VITE_SUPABASE_PROJECT_ID="neiwihahlwswuoqkwivc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laXdpaGFobHdzd3VvcWt3aXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTk5MjUsImV4cCI6MjA3MDg5NTkyNX0.3sICotBqcbSIu4KW3OPn4UIy6fS9bg3vfb_80g48s5M"
VITE_SUPABASE_URL="https://neiwihahlwswuoqkwivc.supabase.co"
